{
  "name": "Well Loom Spring + Angular + PostgreSQL Codespace Development Environment",
  "image": "mcr.microsoft.com/vscode/devcontainers/java:17",
  "service": "spring-app",
  "features": {
    "node": "22.12.0",
    "maven": "3.9.9",
    "docker-from-docker": "27.4.1"
  },
  "extensions": [
    "infinity1207.angular2-switcher",
    "Angular.ng-template",
    "vscode-spring-initializr",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-spring-boot",
    "redhat.java",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-test",
    "jbosstools.hibernate"
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash",
    "editor.formatOnSave": true
  },
  "postCreateCommand": "npm install -g @angular/cli@18",
  "dockerComposeFile": "../docker-compose.yml",
  "remoteUser": "vscode"
}